object Form6: TForm6
  Left = 0
  Top = 0
  Caption = 'Random Picker'
  ClientHeight = 488
  ClientWidth = 294
  StyleBook = dmStyleBooks.sbLight
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  Touch.GestureManager = GestureManager1
  OnGesture = FormGesture
  DesignerMasterStyle = 0
  object Layout3: TLayout
    Align = Client
    Size.Width = 294.000000000000000000
    Size.Height = 216.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object Button1: TButton
      Anchors = [akTop]
      Position.X = 75.546264648437500000
      Position.Y = 166.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Spin'
      OnClick = Button1Click
    end
    object Layout1: TLayout
      Anchors = [akTop]
      Position.X = 75.546264648437500000
      Position.Y = 6.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Label1: TLabel
        Align = Top
        Size.Width = 145.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Maximum Value'
      end
      object maxValue: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 2
        Cursor = crIBeam
        Min = 10.000000000000000000
        Max = 999.000000000000000000
        Value = 100.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Panel1: TPanel
      Anchors = [akTop]
      ClipChildren = True
      Position.X = 74.500000000000000000
      Position.Y = 83.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 77.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lblNum3: TLabel
        AutoSize = True
        StyledSettings = [Family, Style, FontColor]
        Position.X = 87.000000000000000000
        Position.Y = -17.000000000000000000
        Size.Width = 67.000000000000000000
        Size.Height = 107.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 80.000000000000000000
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = '0'
        object FloatAnimation3: TFloatAnimation
          Tag = 3
          Delay = 0.200000002980232200
          Duration = 0.250000000000000000
          OnProcess = FloatAnimation1Process
          OnFinish = FloatAnimation1Finish
          PropertyName = 'Position.Y'
          StartValue = -15.000000000000000000
          StopValue = 57.000000000000000000
        end
      end
      object lblNum2: TLabel
        AutoSize = True
        StyledSettings = [Family, Style, FontColor]
        Position.X = 40.000000000000000000
        Position.Y = -17.000000000000000000
        Size.Width = 67.000000000000000000
        Size.Height = 107.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 80.000000000000000000
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = '0'
        object FloatAnimation2: TFloatAnimation
          Tag = 2
          Delay = 0.100000001490116100
          Duration = 0.250000000000000000
          OnProcess = FloatAnimation1Process
          OnFinish = FloatAnimation1Finish
          PropertyName = 'Position.Y'
          StartValue = -15.000000000000000000
          StopValue = 57.000000000000000000
        end
      end
      object lblNum1: TLabel
        AutoSize = True
        StyledSettings = [Family, Style, FontColor]
        Position.X = -9.000000000000000000
        Position.Y = -17.000000000000000000
        Size.Width = 67.000000000000000000
        Size.Height = 107.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 80.000000000000000000
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = '0'
        object FloatAnimation1: TFloatAnimation
          Tag = 1
          Duration = 0.250000000000000000
          OnProcess = FloatAnimation1Process
          OnFinish = FloatAnimation1Finish
          PropertyName = 'Position.Y'
          StartValue = -15.000000000000000000
          StopValue = 57.000000000000000000
        end
      end
      object lblNum4: TLabel
        AutoSize = True
        StyledSettings = [Family, Style, FontColor]
        Position.X = -9.000000000000000000
        Position.Y = -90.000000000000000000
        Size.Width = 67.000000000000000000
        Size.Height = 107.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 80.000000000000000000
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = '0'
        object FloatAnimation4: TFloatAnimation
          Tag = 4
          Duration = 0.500000000000000000
          OnProcess = FloatAnimation1Process
          OnFinish = FloatAnimation1Finish
          PropertyName = 'Position.Y'
          StartValue = -90.000000000000000000
          StopValue = 57.000000000000000000
        end
      end
      object lblNum5: TLabel
        AutoSize = True
        StyledSettings = [Family, Style, FontColor]
        Position.X = 40.000000000000000000
        Position.Y = -90.000000000000000000
        Size.Width = 67.000000000000000000
        Size.Height = 107.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 80.000000000000000000
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = '0'
        object FloatAnimation5: TFloatAnimation
          Tag = 5
          Delay = 0.100000001490116100
          Duration = 0.500000000000000000
          OnProcess = FloatAnimation1Process
          OnFinish = FloatAnimation1Finish
          PropertyName = 'Position.Y'
          StartValue = -90.000000000000000000
          StopValue = 57.000000000000000000
        end
      end
      object lblNum6: TLabel
        AutoSize = True
        StyledSettings = [Family, Style, FontColor]
        Position.X = 87.000000000000000000
        Position.Y = -90.000000000000000000
        Size.Width = 67.000000000000000000
        Size.Height = 107.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 80.000000000000000000
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = '0'
        object FloatAnimation6: TFloatAnimation
          Tag = 6
          Delay = 0.200000002980232200
          Duration = 0.500000000000000000
          OnProcess = FloatAnimation1Process
          OnFinish = FloatAnimation1Finish
          PropertyName = 'Position.Y'
          StartValue = -90.000000000000000000
          StopValue = 57.000000000000000000
        end
      end
      object LineLeft: TLine
        Anchors = [akLeft, akTop, akBottom]
        LineType = Diagonal
        Position.Y = -10.000000000000000000
        Size.Width = 1.000000000000000000
        Size.Height = 95.000000000000000000
        Size.PlatformDefault = False
      end
      object LineRight: TLine
        Anchors = [akTop, akRight, akBottom]
        LineType = Left
        Position.X = 144.000000000000000000
        Position.Y = -10.000000000000000000
        Size.Width = 1.000000000000000000
        Size.Height = 151.000000000000000000
        Size.PlatformDefault = False
      end
      object LineTop: TLine
        Align = Top
        LineType = Diagonal
        Size.Width = 145.000000000000000000
        Size.Height = 1.000000000000000000
        Size.PlatformDefault = False
      end
      object LineBottom: TLine
        LineType = Diagonal
        Position.Y = 76.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 1.000000000000000000
        Size.PlatformDefault = False
      end
      object LineFirst: TLine
        LineType = Diagonal
        Position.X = 50.000000000000000000
        Position.Y = -10.000000000000000000
        Size.Width = 1.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
      end
      object LineSecond: TLine
        LineType = Diagonal
        Position.X = 97.000000000000000000
        Position.Y = -10.000000000000000000
        Size.Width = 1.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    Left = 16
    Top = 8
  end
  object lbHistory: TListBox
    Align = MostBottom
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.Y = 304.000000000000000000
    Size.Width = 294.000000000000000000
    Size.Height = 184.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Columns = 4
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
  end
  object ToolBar1: TToolBar
    Size.Width = 294.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label2: TLabel
      Align = Contents
      Size.Width = 294.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Random Picker'
    end
  end
  object Layout2: TLayout
    Align = Bottom
    Anchors = [akLeft, akTop, akRight]
    Position.Y = 264.000000000000000000
    Size.Width = 294.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object Label3: TLabel
      Align = Contents
      Size.Width = 294.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      TextSettings.WordWrap = False
      Text = 'History'
    end
    object SpeedButton1: TSpeedButton
      Align = Right
      Position.X = 246.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'trashtoolbutton'
      Text = 'Clear'
      OnClick = SpeedButton1Click
    end
  end
  object GestureManager1: TGestureManager
    Left = 16
    Top = 56
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiUp
          end
          item
            GestureID = sgiDown
          end
          item
            GestureID = sgiRight
          end
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiUpDown
          end
          item
            GestureID = sgiDownUp
          end>
      end>
  end
end
